<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WebStart</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Welcome to My Webpage!</h1>

  <p>This is a paragraph about me. I'm learning <strong>HTML, CSS,</strong> and <strong>JavaScript</strong> to become a web developer!</p>

  <img src="https://via.placeholder.com/300" alt="Sample Image">

  <p>Check out my <a href="https://github.com/" target="_blank">GitHub profile</a>.</p>

  <button onclick="showMessage()">Click Me</button>

  <script src="script.js"></script>
</body>
</html>