body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 20px;
    padding: 20px;
  }
  
  h1 {
    color: #2a9d8f;
  }
  
  p {
    color: #555;
    line-height: 1.6;
  }
  
  img {
    width: 300px;
    border-radius: 10px;
  }
  
  a {
    color: #e76f51;
    text-decoration: none;
  }
  
  button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #264653;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #1a3d34;
  }